{
  "id": "bank-runtime",
  "name": "Bank Runtime",
  "version": "0.5.0",
  "type": "general",
  "description": "Managed Runtime ingress with Profile, Personal Skills and Tool Gateway",
  "author": "Bank Agent Runtime Team",
  "entry": {
    "backend": "plugin.py"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "2.1.0",
    "max": "2.2.0"
  },
  "meta": {
    "runtime_integration": true,
    "default_state": "gateway"
  }
}
